{
  "name": "orderbook-spike",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@anchor-lang/core": "1.2.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.17.3",
    "@magicblock-labs/ephemeral-validator": "0.14.10",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.99.0",
    "@types/node": "24.19.1",
    "ts-node": "10.9.2",
    "tweetnacl": "1.0.3",
    "typescript": "5.9.3",
    "ws": "8.18.3"
  }
}
